<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz Corner</title>
	<link rel="icon" href="img/loader.png" type="image/x-icon">
	<meta http-equiv='refresh' content='5;URL=landing.html'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/loadStyle.css">
</head>
<body>
<div class="loader">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
</body>
</html>