<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Programming</title>
    <link rel="shortout icon" type="image/x-icon" href="img/java.png">
    <link rel="stylesheet" href="css/java.css" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <div class="contact-info">
          <h3 class="title"><b><center><font color="#1b8079">JAVA sub-topics</font></center></b></h3>
          <p class="text">
            <center><img class="imgflow" src="img/javalogo.png" width="330" height="330"></center>
          </p>
        </div>

        <div class="contact-form">
          <form>
            <a href="javacore.html" class="buttonfx c-btn">Core Java</a>
            <a href="oops.html" class="buttonfx c-btn">OOPS</a>
            <a href="quizArrays.html" class="buttonfx c-btn">Arrays</a>
            <a href="quizDS.html" class="buttonfx c-btn">Data Structures</a>
            <a href="quizstrings.html" class="buttonfx c-btn">Strings</a>
            <a href="quizExceptionHandling.html" class="buttonfx c-btn">Exception Handling</a>
            <a href="quizRegex.html" class="buttonfx c-btn">Regex</a>
            <a href="quizJava8.html" class="buttonfx c-btn">Java 8</a>
            <a href="quizMultithreading.html" class="buttonfx c-btn">Multi threading</a>
            <a href="quizCollections.html" class="buttonfx c-btn">Collections</a>
            <a href="quizJdbc.html" class="buttonfx c-btn">JDBC</a>
            <a href="quizGenerics.html" class="buttonfx c-btn">Generics</a>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>