<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login error</title>
<link rel="shortout icon" type="image/x-icon" href="img/error-icon.png">
<meta http-equiv='refresh' content='6;URL=login.html'>
<link rel="shortout icon" type="image/x-icon" href="img/error-icon.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
 crossorigin="anonymous">
</head>
<body>
<center>
  <div class="row col-md-10 col-md-offset-3">
   <div class="card card-body">
   <center><img src="img/oops.png" width="300px" height="300px"></center>
    <br><strong><p style="color:darkred; font-size: 35px;">Sorry User Name & Password is invalid !!!</p></strong>
    <br><p style="color:#A9A9A9; font-size: 28px;">Redirecting to Login page in few Seconds...</p></b>
   </div>
  </div>
 </center>
</body>
</html>