<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortout icon" type="image/x-icon" href="img/login.png">
    <link rel="stylesheet" href="css/loginStyling.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine|Lato|Gamja+Flower|Open+Sans|Roboto+Slab|Indie+Flower|Lobster|Open+Sans|Kosugi+Maru">
</head>

<body>
            <div class="regbox box">
                <img class="avatar" src="img/login-avatar.png">
                <h1 style="font-size: 42px;">Login Here </h1>
                <form autocomplete="off" class="form-group" id="login-form">
                  <div class="inputbox">
                   <p>Email Address</p>
                   <input type="email" id="login-email" placeholder="email address" class="form-control" onkeydown="validation()" required>
                   <b><span id="subtext"></span></b>
                   </div>
                   <div class="input-container">
                   <p>Password</p>
                   <input type="password" placeholder="password" id="login-password" class="form-control" required>
                   <span><i class="fa fa-eye" id="eye" onclick="toggle()"></i></span></div>
                   <div class="instruction">Atleast 8 characters, one lowercase, uppercase, number, special character</div>
                   <div id="strength">
                        <span class="result"></span>
                        <span class="str-box box1"><div></div></span>
                        <span class="str-box box2"><div></div></span>
                        <span class="str-box box3"><div></div></span>
                        <span class="str-box box4"><div></div></span>     
                    </div>
                    <div class="intext"></div>
                   <button type="submit" class="btn btn-success btn-block"><b>Sign In</b></button>
                   <div class="text"><a href='landing.html'>New User?</a></div>
                </form>
             </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
<script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
<script>
  var firebaseConfig = 
  {
    apiKey: "AIzaSyBlzxYeO9xvN3-UyFlLPhTGM7M5i_8gjT8",
  authDomain: "quiz-corner-5afa2.firebaseapp.com",
  projectId: "quiz-corner-5afa2",
  storageBucket: "quiz-corner-5afa2.appspot.com",
  messagingSenderId: "248412314293",
  appId: "1:248412314293:web:b871a5028b610d34db3cfc",
  measurementId: "G-TPLYH7LM42"
  };

  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  const db = firebase.firestore();
</script>
<script src="js/login.js"></script>
</body>
</html>