<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>logout</title>
<meta http-equiv='refresh' content='6;URL=landing.html'>
<link rel="shortout icon" type="image/x-icon" href="img/error-icon.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
 crossorigin="anonymous">
</head>
<body>
<center>
  <div class="row col-md-10 col-md-offset-3">
   <div class="card card-body">
   <center><img src="img/logout.gif" width="300px" height="300px"></center>
       <br><strong><p style="color:red;font-size: 40px;">You have been logged out successfully</p></strong>
    <br><b><p style="color:#A9A9A9; font-size: 28px;">Redirecting to login Page in few seconds !!!</font></b>
   </div>
  </div>
 </center>
</body>
</html>