<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Page Out</title>
<link rel="icon" href="img/loader.png" type="image/x-icon">
<meta http-equiv='refresh' content='12;URL=selection.html'>;
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
 crossorigin="anonymous">
</head>
<body>
<center>
	<br>
  <div class="row col-md-10 col-md-offset-3">
   <div class="card card-body">
   <center><img src="img/attention.gif" width="250px" height="250px"></center>
    <br><h1><font color="red">Sorry, You have navigated out of the quiz!!!</font></h1>
    <br><h3>Kindly avoid Navigation to have a Good Exposure</h3>
    <br><h2><font color="#A9A9A9">You will be redirected to the Quiz Selection page in few seconds</font></h2>
   </div>
  </div>
 </center>
</body>
</html>