<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C Programming</title>
    <link rel="shortout icon" type="image/x-icon" href="img/c-logo.png">
    <link rel="stylesheet" href="css/java.css" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="form1">
        <div class="contact-info">
          <h3 class="title"><b><center><font color="#1b8079">C sub-topics</font></center></b></h3>
          <p class="text">
            <center><img class="imgflow" src="img/c-logo.png" width="300" height="350"></center>
          </p>
        </div>

        <div class="contact-form">
          <form>
            <a href="quiz-C-Basics.html" class="buttonfx c-btn">Basics</a>
            <a href="quiz-C-Variables.html" class="buttonfx c-btn">Variables</a>
            <a href="quiz-C-datatypes.html" class="buttonfx c-btn">Data Types</a>
            <a href="quiz-C-preprocessor.html" class="buttonfx c-btn">Preprocessor</a>
            <a href="quiz-C-storageclass.html" class="buttonfx c-btn">Storage Class</a>
            <a href="quiz-C-strings.html" class="buttonfx c-btn">Strings</a>
            <a href="quiz-C-arrays.html" class="buttonfx c-btn">Arrays</a>
            <a href="quiz-C-pointers.html" class="buttonfx c-btn">Pointers</a>
            <a href="quiz-C-enumeration.html" class="buttonfx c-btn">Enumeration</a>
            <a href="quiz-C-structure.html" class="buttonfx c-btn">Structure and Union</a>
            <a href="quiz-C-files.html" class="buttonfx c-btn">File Handling</a>
            <a href="quiz-C-memory.html" class="buttonfx c-btn">Memory Management</a>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>