<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Failed</title>
<link rel="shortout icon" type="image/x-icon" href="img/register-fail.png">
<meta http-equiv='refresh' content='7;URL=landing.html'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
 crossorigin="anonymous">
</head>

</head>
<body>
<center>
  <div class="row col-md-10 col-md-offset-3">
   <div class="card card-body">
   <center><img src="img/register-fail.gif" width="200px" height="200px"></center>
    <br><strong><p style="color:red; font-size: 35px;">Invalid Email address, Please Try Again !!!</p>
    <br><p style="color:#A9A9A9; font-size: 28px;">Redirecting in few Seconds...</p></strong>
   </div>
  </div>
 </center>
</body>
</html>