<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Successful</title>
<meta http-equiv='refresh' content='6;URL=login.html'>
<link rel="shortout icon" type="image/x-icon" href="img/success.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
 crossorigin="anonymous">
</head>

</head>
<body>
<center>
  <div class="row col-md-10 col-md-offset-3">
   <div class="card card-body">
   <center><img src="img/success.gif" width="200px" height="200px"></center>
    <br><strong><p style="color: darkgreen; font-size: 45px;">User successfully registered !!!</p></
    <br><p style="color: gray; font-weight: bold; font-size: 30px;">Redirecting to login Page in few seconds !!!</p></strong>
   </div>
  </div>
 <br><br>
 </center>
</body>
</html>